// #include <stdio.h>
// int factorial(int x);

// int main(){
//     int a=1;
//     printf("the value of factorial %d is %d",a, factorial(a));
//     return 0;
// }
// int factorial(int x){
//     if(x==1||x==0){
//         return 1;
//     }
//     else{
//         return x*factorial(x-1);
//     }
//     }
// #include <stdio.h>
// int factorial(int x);

// int main(){
//     int a=5;
//     printf("the value of factorial is %d is %d",a,factorial(a));
//     return 0;
// }
// int factorial(int x){
//     if(x==1||x==0){
//         return 1;
//     }
//     else{
//         return x*factorial(x-1);
//     }
//     }
// #include <stdio.h>
// #include <math.h>

// int main(){
//     int side;
//     printf("enter the value of side\n");
//     scanf("%d",&side);
//     printf("the area of square is %f\n",pow(side,2));
//     return 0;
// }
// #include <stdio.h>
// int sum(int a,int b);

// int main(){
//     int c;
//     c=sum(3,3);
//     printf("the value of c is %d\n",c);
//     return 0;
// }
// int sum(int a,int b){
//     int result;
//     result=a+b;
//     return result;
// }
// #include <stdio.h>
// float average(int a,int b,int c);

// int main(){
//     int a,b,c;
//     printf("enter the value of a\n");
//     scanf("%d",&a);
//     printf("enter the value of b\n");
//     scanf("%d",&b);
//     printf("enter the value of c\n");
//     scanf("%d",&c);
//     printf("the value of average is %f\n",average(a,b,c));
//     return 0;
// }
// float average(int a,int b,int c){
//     float result;
//     result=(a+b+c)/3;
//     return result;
// }
// #include <stdio.h>
// int factorial(int x);

// int main(){
//     int a=4;
//     printf("the value of factorial  is %d",factorial(a));
//     return 0;
// }
// int factorial(int x){
//     if(x==1||x==0){
//         return 1;
//     }
//     else{
//         return x*factorial(x-1);
//     }
// }
// ARGUMENTS PASS IN PRINTF ORDER \\ INTERVIEW KIND OF QUESTION
// #include <stdio.h>

// int main(){
//     int a=1;
//     printf("%d %d %d",a,++a,a++);
//     return 0;
// }
// #include <stdio.h>

// int addNumbers(int n);

// int main() {

//   int num;
//   printf("Enter a positive integer: ");
//   scanf("%d", &num);
//   printf("Sum = %d", addNumbers(num));
//   return 0;
// }

// int addNumbers(int n) {
//   if (n != 0)
//     return n + addNumbers(n - 1);
//   else
//     return n;
// }
// FIND THE SUM OF N NATURAL NUMBER USING RECURSION
// #include <stdio.h>

// int addNumbers(int n);

// int main() {

//   int num;
//   printf("Enter a positive integer: ");
//   scanf("%d", &num);
//   printf("Sum = %d", addNumbers(num));
//   return 0;
// }

// int addNumbers(int n) {
//   if (n != 0)
//     return n + addNumbers(n - 1);
//   else
//     return n;
// }
